<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wib-aG-Q52">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project View Controller-->
        <scene sceneID="ypi-3i-6oc">
            <objects>
                <viewController storyboardIdentifier="ProjectView" id="ffd-QE-JHB" customClass="ProjectViewController" customModule="_DCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UkD-SN-yrz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqB-4k-cXM">
                                <rect key="frame" x="-11" y="-55" width="442" height="605"/>
                            </arView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55t-Bn-Qkx">
                                <rect key="frame" x="40" y="580" width="344" height="316"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F0R-Tw-GDo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="55t-Bn-Qkx" firstAttribute="leading" secondItem="UkD-SN-yrz" secondAttribute="leadingMargin" constant="20" id="7TC-bt-UvN"/>
                            <constraint firstItem="55t-Bn-Qkx" firstAttribute="top" secondItem="tqB-4k-cXM" secondAttribute="bottom" constant="30" id="8b2-nt-GB2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tqB-4k-cXM" secondAttribute="trailing" constant="-37" id="Bi3-dF-yLn"/>
                            <constraint firstItem="tqB-4k-cXM" firstAttribute="leading" secondItem="UkD-SN-yrz" secondAttribute="leadingMargin" constant="-31" id="IMf-eS-RiG"/>
                            <constraint firstItem="55t-Bn-Qkx" firstAttribute="top" secondItem="UkD-SN-yrz" secondAttribute="top" constant="580" id="Y4Y-u4-xcc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="55t-Bn-Qkx" secondAttribute="bottom" constant="-34" id="dRl-aj-4HL"/>
                            <constraint firstItem="tqB-4k-cXM" firstAttribute="top" secondItem="UkD-SN-yrz" secondAttribute="topMargin" constant="-99" id="qmr-pe-12z"/>
                            <constraint firstItem="F0R-Tw-GDo" firstAttribute="trailing" secondItem="55t-Bn-Qkx" secondAttribute="trailing" constant="30" id="zaR-Ew-bjH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="60c-Me-BA0"/>
                    <connections>
                        <outlet property="arView" destination="tqB-4k-cXM" id="rLm-j6-Rca"/>
                        <outlet property="contentView" destination="55t-Bn-Qkx" id="oyI-t4-hch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nM-q6-xLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="144.64285714285714"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="4NZ-4R-HYQ">
            <objects>
                <viewController id="Ggi-8h-kPH" customClass="ProjectsViewController" customModule="_DCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPJ-Mb-2za">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XtO-hz-7Nx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bUx-U4-T1a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1y-dx-nYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQ5-ou-wdd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wib-aG-Q52" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7El-1t-f6R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ggi-8h-kPH" kind="relationship" relationship="rootViewController" id="rPl-Gu-EDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjC-60-Wd8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007.2463768115942" y="144.64285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
